name: Using the needs.
on: [push, pull_request]

jobs:
  Start-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out the Repo
        uses: actions/checkout@v3

  Build:
    needs: Start-job
    runs-on: ubuntu-latest
    steps:
      - name: Installing Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.9"

  Test:
    needs: Build
    runs-on: ubuntu-latest
    steps:
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install pytest

      - name: Test the Scripts
        run: |
          export PYTHONPATH=src 
          python -m pytest
